{
    "files.associations": {
        "**/content/**/*.md": "yaml",
        "**/layouts/**/*.html": "gohtml"
    },
    "htmlhint.enable": false,
    "html.format.indentHandlebars": true,
    "html.format.templating": true
  }